<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', 'Roboto', sans-serif;
      position: fixed;
      top: -50%; 
      left: -50%; 
      width: 200%; 
      height: 200%;
    }
    .orta {
      background-color: white;       
      
      color:hsl(220, 15%, 55%);
      width: 300px;
      height: 470px;
      border-radius: 20px;
      box-shadow: 5px 3px 19px #D3D3D3;
      position: absolute; 
      top: 0; 
      left: 0; 
      right: 0; 
      bottom: 0; 
      margin: auto;     
    }
    
  </style>
</head>
<body>
  <div class="attribution">

    <div class = "orta"> 
      <img src="image-qr-code.png" alt="image-qr-code" style="border-radius: 10px; width: 270px; height: 270px; margin-top: 15px;">
        <p style="font-size: 20px; font-weight: 700; font:bold; color: hsl(218, 44%, 22%); text-align: center; margin-left: 20px; margin-right: 20px;">Improve your front-end skills by building projects</p>

  <p style= "margin-left: 20px; margin-right: 20px; font-size: 15px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  
  
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>